{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.28.0.2;port=3306;database=backendToyo;user=root;password=f97a07ce59;Persist Security Info=False",
    "DefaultConnection3": "server=db;port=3306;database=backendToyo;user=root;password=f97a07ce59;Persist Security Info=False",
    "DefaultConnection2": "server=cluster-dev-db.cchr0wglwmdv.us-east-2.rds.amazonaws.com;port=3306;database=backendToyo;user=toyo_dev_1;password=2njLtpaXXLFuRGVUb5Qy;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
