{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=backendToyo;user=root;password=f97a07ce59;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
